JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-81-126-150.compute-1.amazonaws.com:5432/daffidmh8l551k
JDBC_DATABASE_USERNAME=dygshxusbwhjkd
JDBC_DATABASE_PASSWORD=027dfae862e00eb163117ef4c3f93a09f3f16ddf6a91809eb88a1acb955fdf64
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect